<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.telecaum</groupId>
    <artifactId>airview-board</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <!-- Custom icon resource folder -->
            <resource>
                <directory>src/main/resources/icons</directory>
                <targetPath>${project.build.outputDirectory}/org/telecaum/board</targetPath>
                <includes>
                    <include>*.png</include>
                    <include>*.jpg</include>
                    <include>*.gif</include>
                    <!-- Add other image formats as needed -->
                </includes>
            </resource>
        </resources>

        <!-- ... other build configurations ... -->
    </build>
</project>